# StockApp

./: .gitignore  StockApp.sln
StockApp/: .gitignore  Dockerfile  Program.cs  Startup.cs  StockApp.csproj
StockApp/Authorization/: AppOperations.cs
StockApp/ClientApp/: README.md  angular.json  package.json
StockApp/ClientApp/e2e/src/: app.po.ts
StockApp/ClientApp/src/: index.html  tslint.json
StockApp/ClientApp/src/app/: app-routing.module.ts  (+2 more)
StockApp/Controllers/: AccountController.cs  AuthController.cs  CustomerController.cs  EndPointsInfoController.cs
StockApp/DAL/: IRepository.cs  Repository.cs
StockApp/DAL/CustomerRepository/: CustomerRepositoy.cs  ICustomerRepository.cs
StockApp/DAL/IdentityServices/: CurrentUserSerivce.cs  ICurrentUserSerivce.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  MessageServices_ASPSMS.cs  MessageServices_twilio.cs  SMSoptions.cs
StockApp/DAL/InventoryRepository/: IInventoryRepository.cs  InventoryRepository.cs
StockApp/DAL/LookupRepository/: ILookupRepository.cs  LookupRepository.cs
StockApp/DAL/PermissionRepository/: CustomClaimTypes.cs  IPermissionRepository.cs  PermissionManager.cs  PermissionRepository.cs
StockApp/DAL/ProductRepository/: IProductRepository.cs  ProductRepository.cs
StockApp/DAL/SalesorderRepository/: ISalesorderRepository.cs  SalesorderRepository.cs
StockApp/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StockApp/Data/: AppDbContext.cs
StockApp/Data/DefaultSettings/: SeedDb.cs
StockApp/Data/Enitities/: Area.cs  Audit.cs  Customer.cs  Inventory.cs  InventoryLocation.cs  Manufacturer.cs  Order.cs  OrderDetail .cs  Product.cs  ProductCategory.cs  Supplier.cs  Tag.cs  TransactionHistory.cs
StockApp/Data/Identity/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationUser.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserModel.cs  UserRole.cs  UserToken.cs
StockApp/Helpers/: Enumerations.cs  LinqExtensions.cs  PagedResultBase.cs  Result.cs  UnprocessableEntity.cs
StockApp/Migrations/: 20190330060105_Init.Designer.cs  20190330060105_Init.cs  AppDbContextModelSnapshot.cs
StockApp/Models/AutoMapper/: AutoMapperProfile.cs
StockApp/Models/Common/: AuditModel.cs  ErrorViewModel.cs  ResourceEndpoint.cs  ResourceParameters.cs
StockApp/Models/Customers/: CustomerModel.cs  CustomerResourceParameters.cs
StockApp/Models/Identity/: LoginModel.cs  RoleCreateModel.cs  RoleListModel.cs  RoleResourceParameters.cs  RoleUpdateModel.cs  UserCreateModel.cs  UserInfoModel.cs  UserListModel.cs  UserResourceParameters.cs  UserUpdateModel.cs
StockApp/Models/Inventories/: InventoryLocationModel.cs  InventoryModel.cs
StockApp/Models/OrderDetails/: SaleOrderDetailModel.cs
StockApp/Models/Orders/: OrderDetailModel.cs  SalesOrderListModel.cs  SalesOrderModel.cs
StockApp/Models/Products/: ProductDetailModel.cs  ProductListModel.cs  ProductModel.cs
StockApp/Models/Supliers/: SuplierModel.cs
StockApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockApp/Properties/: launchSettings.json
(+36 files in other folders)
